# grads_mohit.kasliwal_WI242

./: .gitignore  README.md
Docker-multi-container/: docker-compose.yml
Docker-multi-container/app/: Dockerfile  Main.java
MaintenanceApp/db/: schema.sql  seed.sql
MaintenanceApp/src/: MongoConnection.java
MaintenanceApp/src/main/java/com/lma/: LMAMain.java
MaintenanceApp/src/main/java/com/lma/controller/: AdminController.java  LoginController.java  OwnerController.java
MaintenanceApp/src/main/java/com/lma/dao/: MaintenanceDAO.java  PaymentDAO.java  SiteDAO.java  UpdateRequestDAO.java  UserDAO.java
MaintenanceApp/src/main/java/com/lma/dbOperation/: MaintenanceDBOperations.java  PaymentDBOperations.java  SiteDBOperations.java  UpdateRequestDBOperations.java  UserDBOperations.java
MaintenanceApp/src/main/java/com/lma/model/: Maintenance.java  MaintenanceStatus.java  Payment.java  RequestStatus.java  Site.java  SiteType.java  UpdateRequest.java  (+2 more)
MaintenanceApp/src/test/java/com/mongo/: AppTest.java
angular-student-app/: README.md  angular.json  package-lock.json  package.json
angular-student-app/src/: index.html  styles.css
angular-student-app/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
angular-student-app/src/app/auth/: auth-guard.ts  auth.ts  role-guard.ts
angular-student-app/src/app/auth/login/: login.html  login.ts
angular-student-app/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
angular-student-app/src/app/models/: student.ts
angular-student-app/src/app/students/: student.ts
angular-student-app/src/app/students/student-add/: student-add.html  student-add.ts
angular-student-app/src/app/students/student-analytics/: student-analytics.html  student-analytics.spec.ts  student-analytics.ts
angular-student-app/src/app/students/student-edit/: student-edit.html  student-edit.ts
angular-student-app/src/app/students/student-filter/: student-filter.html  student-filter.spec.ts  student-filter.ts
angular-student-app/src/app/students/student-list/: student-list.css  student-list.html  student-list.ts
assignment-concurrent-package/: BikeRacingGame.java  Biker.java  Game.java
assignment-jenkins/: question.txt
assignment-junit/: pom.xml
assignment-junit/src/main/java/com/mohit/: A.java  App.java  B.java  I.java
assignment-junit/src/test/java/com/mohit/: AppTest.java  BTest.java  ITest.java
assignment-rest-api/: pom.xml
assignment-rest-api/src/main/resources/: application.properties  data.sql
assignment-stream-api/: Designation.java  Employee.java  EmployeeApp.java
assignment-student-web-page/: pom.xml
assignment-student-web-page/src/main/resources/: application.properties  application.yaml
assignment-student-web-page/src/main/resources/templates/: studentForm.html
banking-react-website/: auth_data.js  index.html  package-lock.json  package.json  pages_data.js
banking-react-website/src/: App.jsx  main.jsx  styles.css
banking-react-website/src/components/layout/: Alert.jsx  Footer.jsx  Header.jsx  Navbar.jsx
banking-react-website/src/constants/: bankingData.js
banking-react-website/src/pages/: About.jsx  CalculatorPage.jsx  Contact.jsx  Home.jsx  LoanCalculator.jsx  Login.jsx  NotFound.jsx  Services.jsx  Signup.jsx
banking-react-website/src/utils/: pipe.js
bike racing/: BikeRacing.java  BikeRacing2.java
bootstrap-spa-banking-website/: index.html  main.js  services_data.js  styles.css
circle-app/: package-lock.json  package.json
circle-app/src/: App.js
dynamic-banking-website/: auth_data.js  index.html  main.js  pages_data.js  services_data.js  styles.css
employeApp/FinalApp/: Designation.java  Employee.java  EmployeeApp.java  EmployeeFileHandler.java  Programmer.java
employeApp/FinalApp/assignment/: employees.ser
employeApp/previous versions/: EmpMain.java  EmployeApp.java  EmployeeApp2.java  EmployeeApp3.java  EmployeeApp4.java  EmployeeApp7.java  EmployeeApp8.java  EmployeeHandler.java
employeApp/previous versions/EmployeeApp5/: Clerk.java  Employee.java  EmployeeApp.java  EmployeeFileHandler.java  Manager.java  Organization.java
employeApp/previous versions/EmployeeApp6/: EmployeeApp6.java
jenkins-calculator-assignment/: documentation.md  pom.xml  readme.md
jenkins-calculator-assignment/src/main/java/com/mohit/: Calculator.java  CalculatorMain.java
jenkins-calculator-assignment/src/test/java/com/mohit/: CalculatorTest.java
layout-mentainance-app/: pom.xml
layout-mentainance-app/src/main/java/com/layout/: MainApp.java
loan-calculator/: loan-calculator.html
merge-conflict-demo/: README.md  file.txt
multiple-profile-demonstration/: pom.xml
multiple-profile-demonstration/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
my-utils/: pom.xml  publishing_guide.md
my-utils/src/main/java/io/github/mohitkasliwal51_hub/: App.java  StringUtils.java
my-utils/src/test/java/io/github/mohitkasliwal51_hub/: AppTest.java
scheduler/: pom.xml
(+49 files in other folders)
